header {
  background-color: #77181e;
  color: #ffffff;
  padding: 1em 0;
  justify-content: space-around;
}
header h1 {
  font-family: "Nova Square", sans-serif;
  font-size: 55px;
  font-style: normal;
  display: flex;
  justify-content: center;
}
header h2,
header h3 {
  font-family: "Nova Square", sans-serif;
  font-style: normal;
}

p {
  font-family: "Roboto", sans-serif;
  font-style: normal;
}

.nav1, a {
  list-style: none;
  display: flex;
  flex-flow: row;
  justify-content: space-around;
  font-family: "Nova Square", sans-serif;
  font-size: 20px;
  font-style: normal;
  color: #ffffff;
}

.type2 {
  display: flex;
  justify-content: center;
}

.imagenes {
  height: 40px;
  width: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}

body {
  font-family: "Arial", sans-serif;
  margin: 0;
  padding: 0;
  background-color: #fef7e1;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}
body main {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  max-width: 1200px;
  margin: 20px auto;
}

.card {
  display: flex;
  justify-content: flex-end;
  height: auto;
  width: 300px;
  background-color: #fef7e1;
  padding-bottom: 10px;
}
.card .card-body {
  text-align: center;
}

.grid-container {
  display: flex;
  width: 100%;
  max-width: 1200px;
  height: auto;
  flex-wrap: wrap;
}
.grid-container img {
  width: 100%;
  height: auto;
  -o-object-fit: cover;
     object-fit: cover;
  opacity: 0.8;
  transition: 0.5s ease;
}
.grid-container img:hover {
  cursor: crosshair;
  opacity: 1;
  filter: contrast(120%);
}

footer {
  background-color: #77181e;
  color: #ffffff;
  padding: 1em;
  text-align: center;
  display: flex;
  justify-content: center;
  position: static;
}

@media (max-width: 1400px) and (min-width: 400px) {
  nav ul {
    flex-direction: column;
    align-items: center;
  }
  nav li {
    margin-bottom: 10px;
  }
  .grid-container {
    justify-content: center;
  }
}
@media (max-width: 767px) {
  header {
    padding: 0.5em 0;
  }
  h1 {
    font-size: 40px;
  }
  .nav1, a {
    font-size: 16px;
  }
  .grid-container {
    padding: 10px;
  }
  .card {
    width: 100%;
  }
}/*# sourceMappingURL=estilos.css.map */