
header {
    background-color: #77181e;
    color: #ffffff;
    padding: 1em 0;
    justify-content: space-around;
}

h1{
    font-family: "Nova Square", sans-serif;
    font-size: 55px;
    font-style: normal;
    color: #ffffff;
    display: flex;
    justify-content: center;
}

h2{
    font-family: "Nova Square", sans-serif;
    font-style: normal;

}

h3{
    font-family: "Nova Square", sans-serif;
    font-style: normal;
}

p{
    font-family: "Roboto", sans-serif;
    font-style: normal;

}

.nav1,a {
    list-style: none;
    display: flex;
    flex-flow: row;
    justify-content: space-around;
    font-family: "Nova Square", sans-serif;
    font-size: 20px;
    font-style: normal;
    color: #ffffff
}

.type2{
    display: flex;
    justify-content: center;
}

.imagenes{
    height: 40px;
    width: 20px;
    display: flex;
    justify-content: center;
    align-items: center;

}

body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color:#fef7e1;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

main {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 1200px;
    margin: 20px auto;
}

.card{
    display: flex;
    justify-content:flex-end;
    height: auto;
    width: 300px;
    background-color: #fef7e1;
    padding-bottom: 10px;
}

.card-body {
    text-align: center;
}

.grid-container{
    display: flex;
    width: 1200px;
    height: 100%;
}

.grid-container img {
    width: 0px;
    flex-grow: 1;
    object-fit: cover;
    opacity: .8;
    transition: .5s ease;
}

.grid-container img:hover{
    cursor: crosshair;
    width: 300px;
    opacity: 1;
    filter: contrast(120%);
}


footer {
    background-color: #77181e;
    color: #ffffff;
    padding: 1em;
    text-align: center;
    display:flex ;
    justify-content: center;
    position: static;
}

@media (max-width: 767px) {
    nav ul {
        flex-direction: column;
        align-items: center;
    }

    nav li {
        margin-bottom: 10px;
    }

    .grid-container {
        grid-template-columns: 1fr;
    }
}

.grid-container.three-by-three {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
}
